REST_PORT=3000
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'
APM_LOGGING=true
FUNCTION_NAME=channel-aggregation-decisioning-processor
APM_URL=http://apm:8200
APM_SECRET_TOKEN=
TADP_ENDPOINT=http://gateway.frm:8080/function/off-frm-transaction-aggregation-decisioning-processor.frm-meshed/execute
NODE_ENV=dev
DRUID_ENDPOINT=http://localhost:50582
DB_URL=http://arango.com
DB_NAME=networkmap
DB_USER=dbuser
DB_PASSWORD=password
MAX_CPU=2

REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"hostname":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

SERVER_TYPE='nats'|'jetstream'
SERVER_URL=
PRODUCER_STREAM=
CONSUMER_STREAM=
STREAM_SUBJECT=
ACK_POLICY='None' | 'All' | 'Explicit' | 'NotSet'
PRODUCER_STORAGE=
PRODUCER_RETENTION_POLICY='Workqueue' | 'Interest' | 'Limits'
